APP_NAME='SRBG HR Management'
APP_ENV=local
APP_KEY=base64:PcfhbX71YVW2jDX0TdY8nlkdBl+MSyNndqUX0PWXuoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.srbg.pro

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=magpfymo_hrm
DB_USERNAME=magpfymo_admin
DB_PASSWORD=jarvisMJ@321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='srbg.pro'
MAIL_PORT='465'
MAIL_USERNAME='support@srbg.pro'
MAIL_PASSWORD='jarvisMJ@321'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=SITE_RTL='off'
TIMEZONE='Asia/Dhaka'
MAIL_FROM_NAME='Sichuan Roads and Bridge Group'
MAIL_FROM_ADDRESS='support@srbg.pro'
